<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel = 'stylesheet' href = 'bootstrap.min.css'>
        <title>Advik Bhattacharyya's Portfolio</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>

    <body>
        <div class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark">
            <p class = 'navbar-brand' style = 'padding: 20px;'>Advik Bhattacharyya's Portfolio</p>
        </div>
        <div class = jumbotron><p>sdf</p></div>
        
        <div class = 'mx-auto' style = 'padding: 20px;'>
            <h2>Who am I?</h2>
            <p>I am a <b>13 year old</b> who has <i>LOVED</i> programming since I was 9. When I was introduced to Scratch, my life changed and <br> I began going down the rabbit hole from there. Over the years, I have learned <b>Python</b>, <b>Java</b>, and the basics of <b>Web Dev</b>, which includes <b>HTML</b>, <b>CSS</b>, and basic <b>Javascript</b>. I have also started learning <b>React JS</b> in my free time.</p>

            <h2>Hobbies</h2>
            <p>I love <i>programming(Obviously)</i> and playing the <i>Saxophone</i> and <i>Melodica</i>. I also enjoy gaming once in a while. My favorite TV shows are <b>Avatar the Last Airbender</b> and <b>Bluey</b>. My favorite video games are <b>Cuphead</b>, <b>Terraria</b>, and <b>Minecraft</b>.</p>

            <h2>Projects I have made</h2>
            

            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Project Name</th>
                    <th scope="col">Created</th>
                    <th scope="col">Deprecated</th>
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-active">
                    <th scope="row">Blah Chat</th>
                    <td>5th Grade</td>
                    <td>7th grade</td>
                    <td><a href = 'https://studio.code.org/projects/applab/ZUTcnUSWhUGXmkrOn9LewYo6k2S6ogK0iEXyx-OoY4A/'>Click here</a></td>
                  </tr>
                  <tr>
                    <th scope="row">Adtec Classes</th>
                    <td>8th Grade</td>
                    <td>-</td>
                    <td><a href="/adtec"></a>Click here</td>
                  </tr>
                 </tbody>
              </table>


            <!--Bootstrap Scripts-->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
</html>